<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6a-4X-0i1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="yeX-DY-fXr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="qos-ph-rJc" customClass="MenuViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vx-CQ-nab"/>
                        <viewControllerLayoutGuide type="bottom" id="EJg-1B-r4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jk9-az-r39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-02-j6m" customClass="RoundedWhiteButton" customModule="Pic_a_Pup" customModuleProvider="target">
                                <rect key="frame" x="24" y="610" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VFJ-SL-Zac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GNg-s4-Nxa" kind="show" animates="NO" id="W3p-8L-1yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-s3-y7o" customClass="RoundedWhiteButton" customModule="Pic_a_Pup" customModuleProvider="target">
                                <rect key="frame" x="24" y="690" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LY1-Ay-cfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iFR-Wf-CNF" kind="show" animates="NO" id="fih-sH-gxZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pap_gradient_text" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Hd-i8c">
                                <rect key="frame" x="-66" y="-8" width="506" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tyw-Hd-i8c" secondAttribute="height" multiplier="1:1" constant="38" id="1nc-ly-1wW"/>
                                    <constraint firstAttribute="height" constant="468" id="xTU-jQ-BwF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wEy-02-j6m" secondAttribute="trailing" constant="24" id="3uE-B4-mX8"/>
                            <constraint firstItem="Tyw-Hd-i8c" firstAttribute="centerX" secondItem="jcX-Y8-8qg" secondAttribute="centerX" id="8xu-DN-5hN"/>
                            <constraint firstItem="Tyw-Hd-i8c" firstAttribute="top" secondItem="jk9-az-r39" secondAttribute="topMargin" constant="-52" id="Ix6-dC-URp"/>
                            <constraint firstItem="wEy-02-j6m" firstAttribute="leading" secondItem="jk9-az-r39" secondAttribute="leading" constant="24" id="KuT-pL-ejy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PBI-s3-y7o" secondAttribute="bottom" constant="24" id="Z5H-qa-8b2"/>
                            <constraint firstItem="PBI-s3-y7o" firstAttribute="top" secondItem="wEy-02-j6m" secondAttribute="bottom" constant="16" id="aQx-sJ-mUt"/>
                            <constraint firstAttribute="trailing" secondItem="PBI-s3-y7o" secondAttribute="trailing" constant="24" id="egf-IM-Ild"/>
                            <constraint firstItem="PBI-s3-y7o" firstAttribute="leading" secondItem="jk9-az-r39" secondAttribute="leading" constant="24" id="tQh-tF-HJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcX-Y8-8qg"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6T-zL-Ogh">
                        <barButtonItem key="backBarButtonItem" title=" " id="GSs-r5-4Ok"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="wEy-02-j6m" id="Iz3-UR-FGJ"/>
                        <outlet property="signupButton" destination="PBI-s3-y7o" id="7wf-Fd-i0i"/>
                        <segue destination="e6a-4X-0i1" kind="show" identifier="toMainScreen" id="cZ5-mh-Kmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04D-Ss-cgp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jne-cs-3BV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GNg-s4-Nxa" customClass="LoginViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfg-x5-2jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="keS-A1-uHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4g-s7-LEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-hq-aXp">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-bx-ryW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-re-quA">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-Jf-hu2">
                                                        <rect key="frame" x="124.66666666666664" y="8" width="54.333333333333329" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-Jr-LwT">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-uO-VPU">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-5y-Upp">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="t8e-tN-Zx7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-jS-IcB">
                                                        <rect key="frame" x="14" y="128" width="77.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Pf-IJy">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-8M-SJe">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wZo-rR-n6H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2mE-Jf-hu2" firstAttribute="centerX" secondItem="DeJ-re-quA" secondAttribute="centerX" id="4iG-ue-EdH"/>
                                                    <constraint firstItem="ytz-5y-Upp" firstAttribute="top" secondItem="Piz-uO-VPU" secondAttribute="bottom" constant="4" id="AoN-TD-dLf"/>
                                                    <constraint firstItem="Piz-uO-VPU" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="12" id="DUc-ZJ-aSv"/>
                                                    <constraint firstItem="6ra-Jr-LwT" firstAttribute="top" secondItem="2mE-Jf-hu2" secondAttribute="bottom" constant="24" id="EqJ-Ui-KoB"/>
                                                    <constraint firstItem="gkh-Pf-IJy" firstAttribute="top" secondItem="eHj-jS-IcB" secondAttribute="bottom" constant="12" id="LC0-Zy-Vna"/>
                                                    <constraint firstAttribute="trailing" secondItem="gkh-Pf-IJy" secondAttribute="trailing" constant="12" id="M7R-Jn-eyG"/>
                                                    <constraint firstItem="6ra-Jr-LwT" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="12" id="N96-im-YY0"/>
                                                    <constraint firstItem="Qd7-8M-SJe" firstAttribute="top" secondItem="gkh-Pf-IJy" secondAttribute="bottom" constant="4" id="Q4F-Bf-0gU"/>
                                                    <constraint firstItem="Qd7-8M-SJe" firstAttribute="centerX" secondItem="gkh-Pf-IJy" secondAttribute="centerX" id="RWs-Sj-Jdj"/>
                                                    <constraint firstItem="gkh-Pf-IJy" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="12" id="RfB-Ub-H1L"/>
                                                    <constraint firstAttribute="height" constant="350" id="THZ-77-cat"/>
                                                    <constraint firstItem="Qd7-8M-SJe" firstAttribute="width" secondItem="gkh-Pf-IJy" secondAttribute="width" id="VK4-9G-xHp"/>
                                                    <constraint firstItem="Piz-uO-VPU" firstAttribute="top" secondItem="6ra-Jr-LwT" secondAttribute="bottom" constant="12" id="VKd-yZ-7ku"/>
                                                    <constraint firstItem="ytz-5y-Upp" firstAttribute="centerX" secondItem="Piz-uO-VPU" secondAttribute="centerX" id="efj-Z8-0zA"/>
                                                    <constraint firstItem="eHj-jS-IcB" firstAttribute="leading" secondItem="DeJ-re-quA" secondAttribute="leading" constant="14" id="fVC-ci-G8T"/>
                                                    <constraint firstItem="2mE-Jf-hu2" firstAttribute="top" secondItem="DeJ-re-quA" secondAttribute="top" constant="8" id="hgA-xj-0JW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Piz-uO-VPU" secondAttribute="trailing" constant="12" id="isL-Jt-G7l"/>
                                                    <constraint firstItem="eHj-jS-IcB" firstAttribute="top" secondItem="ytz-5y-Upp" secondAttribute="bottom" constant="16" id="qZz-em-zap"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ra-Jr-LwT" secondAttribute="trailing" constant="20" symbolic="YES" id="r3e-Ql-2j3"/>
                                                    <constraint firstItem="ytz-5y-Upp" firstAttribute="width" secondItem="Piz-uO-VPU" secondAttribute="width" id="xuf-Xq-HfI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHj-jS-IcB" secondAttribute="trailing" constant="20" symbolic="YES" id="yoy-L7-TpR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DeJ-re-quA" secondAttribute="trailing" constant="36" id="F8P-OX-wpj"/>
                                            <constraint firstItem="DeJ-re-quA" firstAttribute="top" secondItem="HW2-bx-ryW" secondAttribute="top" constant="64" id="abO-Rj-k6g"/>
                                            <constraint firstItem="DeJ-re-quA" firstAttribute="leading" secondItem="HW2-bx-ryW" secondAttribute="leading" constant="36" id="oWl-Cn-NiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HW2-bx-ryW" secondAttribute="bottom" id="99j-cO-gSz"/>
                                    <constraint firstAttribute="trailing" secondItem="HW2-bx-ryW" secondAttribute="trailing" id="Yh2-1b-Y7b"/>
                                    <constraint firstItem="HW2-bx-ryW" firstAttribute="leading" secondItem="5xZ-hq-aXp" secondAttribute="leading" id="sSV-hj-rN3"/>
                                    <constraint firstItem="HW2-bx-ryW" firstAttribute="top" secondItem="5xZ-hq-aXp" secondAttribute="top" id="sdd-TG-HdM"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enb-65-kez">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enb-65-kez" secondAttribute="height" multiplier="1:1" id="DnL-0d-S4c"/>
                                    <constraint firstAttribute="height" constant="44" id="SU9-8I-tbF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="GNg-s4-Nxa" eventType="touchUpInside" id="kxX-ww-Aiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xZ-hq-aXp" firstAttribute="leading" secondItem="v4g-s7-LEa" secondAttribute="leading" id="1Q8-jz-TTv"/>
                            <constraint firstItem="HW2-bx-ryW" firstAttribute="width" secondItem="v4g-s7-LEa" secondAttribute="width" id="71e-xK-pdv"/>
                            <constraint firstItem="HW2-bx-ryW" firstAttribute="height" secondItem="v4g-s7-LEa" secondAttribute="height" constant="20" id="72n-0i-nK0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enb-65-kez" secondAttribute="trailing" constant="20" symbolic="YES" id="9FA-A6-9BD"/>
                            <constraint firstItem="enb-65-kez" firstAttribute="top" secondItem="Ae1-Ng-Hhb" secondAttribute="top" id="Brg-Tx-j03"/>
                            <constraint firstAttribute="topMargin" secondItem="5xZ-hq-aXp" secondAttribute="top" id="EYM-aa-MXY"/>
                            <constraint firstItem="enb-65-kez" firstAttribute="leading" secondItem="Ae1-Ng-Hhb" secondAttribute="leading" id="NQk-yB-BOl"/>
                            <constraint firstAttribute="trailing" secondItem="5xZ-hq-aXp" secondAttribute="trailing" id="kia-HO-sRD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5xZ-hq-aXp" secondAttribute="bottom" id="oCv-OW-6dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae1-Ng-Hhb"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="enb-65-kez" id="2gD-hR-wcj"/>
                        <outlet property="emailField" destination="Piz-uO-VPU" id="svp-it-7kY"/>
                        <outlet property="passwordField" destination="gkh-Pf-IJy" id="e81-xv-07g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufs-E8-RWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-338"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5Nx-wD-Ayk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iFR-Wf-CNF" customClass="SignUpViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JA-A9-z0e"/>
                        <viewControllerLayoutGuide type="bottom" id="cW6-co-Zg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHT-2a-qGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mss-jq-KKr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-vc-2nU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-Mw-yec">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-Je-WmA">
                                                        <rect key="frame" x="116.66666666666666" y="8" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-Vt-zzx">
                                                        <rect key="frame" x="12" y="56" width="76.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-Wa-Cgw">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nst-qO-Zxu">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Gnj-9t-waN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-zm-TTa">
                                                        <rect key="frame" x="14" y="128" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-70-0wG">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-vQ-aD6">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tjR-cC-N3B"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-aZ-a2o">
                                                        <rect key="frame" x="14" y="198" width="77.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-J1-ebg">
                                                        <rect key="frame" x="12" y="223" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-EG-J4a">
                                                        <rect key="frame" x="12" y="249" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zcH-wW-gM4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZQB-70-0wG" firstAttribute="top" secondItem="vqa-zm-TTa" secondAttribute="bottom" constant="12" id="4bd-sN-Y52"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHg-Vt-zzx" secondAttribute="trailing" constant="20" symbolic="YES" id="5QT-UV-8eL"/>
                                                    <constraint firstItem="Cuu-vQ-aD6" firstAttribute="top" secondItem="ZQB-70-0wG" secondAttribute="bottom" constant="4" id="8Mh-xv-Pke"/>
                                                    <constraint firstItem="Cuu-vQ-aD6" firstAttribute="centerX" secondItem="ZQB-70-0wG" secondAttribute="centerX" id="A2X-uo-mdU"/>
                                                    <constraint firstItem="5pa-J1-ebg" firstAttribute="top" secondItem="tWL-aZ-a2o" secondAttribute="bottom" constant="8" symbolic="YES" id="CyZ-ee-IkV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5pa-J1-ebg" secondAttribute="trailing" constant="12" id="Ftv-Bc-kHy"/>
                                                    <constraint firstItem="LM9-EG-J4a" firstAttribute="width" secondItem="5pa-J1-ebg" secondAttribute="width" id="G3l-ug-Gxg"/>
                                                    <constraint firstItem="PU8-Je-WmA" firstAttribute="top" secondItem="4sh-Mw-yec" secondAttribute="top" constant="8" id="N8T-Q7-kso"/>
                                                    <constraint firstItem="LM9-EG-J4a" firstAttribute="top" secondItem="5pa-J1-ebg" secondAttribute="bottom" constant="4" id="NfF-Z3-WQp"/>
                                                    <constraint firstItem="nst-qO-Zxu" firstAttribute="centerX" secondItem="MXn-Wa-Cgw" secondAttribute="centerX" id="Ptg-rA-51b"/>
                                                    <constraint firstItem="MXn-Wa-Cgw" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="Rdh-jL-1Kb"/>
                                                    <constraint firstItem="RHg-Vt-zzx" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="TfF-oP-Swz"/>
                                                    <constraint firstItem="LM9-EG-J4a" firstAttribute="centerX" secondItem="5pa-J1-ebg" secondAttribute="centerX" id="UoV-d3-llI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQB-70-0wG" secondAttribute="trailing" constant="12" id="W9c-oa-d1Q"/>
                                                    <constraint firstItem="ZQB-70-0wG" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="YWi-4G-LXF"/>
                                                    <constraint firstItem="tWL-aZ-a2o" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="14" id="aEJ-fc-WJa"/>
                                                    <constraint firstItem="Cuu-vQ-aD6" firstAttribute="width" secondItem="ZQB-70-0wG" secondAttribute="width" id="bre-Fs-g3U"/>
                                                    <constraint firstItem="5pa-J1-ebg" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="12" id="cu3-uA-Acu"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXn-Wa-Cgw" secondAttribute="trailing" constant="12" id="iJk-T5-FQz"/>
                                                    <constraint firstItem="nst-qO-Zxu" firstAttribute="top" secondItem="MXn-Wa-Cgw" secondAttribute="bottom" constant="4" id="jy0-y2-vQj"/>
                                                    <constraint firstItem="nst-qO-Zxu" firstAttribute="width" secondItem="MXn-Wa-Cgw" secondAttribute="width" id="mfj-Xj-bCw"/>
                                                    <constraint firstItem="vqa-zm-TTa" firstAttribute="leading" secondItem="4sh-Mw-yec" secondAttribute="leading" constant="14" id="nHm-E1-6EL"/>
                                                    <constraint firstItem="tWL-aZ-a2o" firstAttribute="top" secondItem="Cuu-vQ-aD6" secondAttribute="bottom" constant="14" id="oID-gC-GXY"/>
                                                    <constraint firstItem="PU8-Je-WmA" firstAttribute="centerX" secondItem="4sh-Mw-yec" secondAttribute="centerX" id="p1Z-sY-MZP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWL-aZ-a2o" secondAttribute="trailing" constant="20" symbolic="YES" id="pBY-U1-UBG"/>
                                                    <constraint firstItem="vqa-zm-TTa" firstAttribute="top" secondItem="nst-qO-Zxu" secondAttribute="bottom" constant="16" id="pUv-rF-8fF"/>
                                                    <constraint firstAttribute="height" constant="350" id="q5F-mb-2Oz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vqa-zm-TTa" secondAttribute="trailing" constant="20" symbolic="YES" id="s5H-zW-EKJ"/>
                                                    <constraint firstItem="MXn-Wa-Cgw" firstAttribute="top" secondItem="RHg-Vt-zzx" secondAttribute="bottom" constant="12" id="t8D-58-rDh"/>
                                                    <constraint firstItem="RHg-Vt-zzx" firstAttribute="top" secondItem="PU8-Je-WmA" secondAttribute="bottom" constant="24" id="zpX-vO-v6P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4sh-Mw-yec" secondAttribute="trailing" constant="36" id="0o0-kt-PId"/>
                                            <constraint firstItem="4sh-Mw-yec" firstAttribute="leading" secondItem="WcI-vc-2nU" secondAttribute="leading" constant="36" id="gnm-uQ-VTR"/>
                                            <constraint firstItem="4sh-Mw-yec" firstAttribute="top" secondItem="WcI-vc-2nU" secondAttribute="top" constant="64" id="qYR-U0-VJV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WcI-vc-2nU" firstAttribute="top" secondItem="mss-jq-KKr" secondAttribute="top" id="OWw-ge-nyG"/>
                                    <constraint firstItem="WcI-vc-2nU" firstAttribute="leading" secondItem="mss-jq-KKr" secondAttribute="leading" id="laY-Bg-tVX"/>
                                    <constraint firstAttribute="bottom" secondItem="WcI-vc-2nU" secondAttribute="bottom" id="oVM-9t-edW"/>
                                    <constraint firstAttribute="trailing" secondItem="WcI-vc-2nU" secondAttribute="trailing" id="zyC-rH-Jh3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91E-du-5PQ">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eh6-Ec-RE7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="iFR-Wf-CNF" eventType="touchUpInside" id="T1y-3c-rva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91E-du-5PQ" firstAttribute="width" secondItem="91E-du-5PQ" secondAttribute="height" multiplier="1:1" id="ALX-vm-Zni"/>
                            <constraint firstItem="WcI-vc-2nU" firstAttribute="width" secondItem="PHT-2a-qGQ" secondAttribute="width" id="Abe-dc-Bkd"/>
                            <constraint firstItem="91E-du-5PQ" firstAttribute="top" secondItem="e7w-LB-CVd" secondAttribute="top" id="Da9-ih-xUU"/>
                            <constraint firstItem="WcI-vc-2nU" firstAttribute="height" secondItem="PHT-2a-qGQ" secondAttribute="height" constant="20" id="IW9-ja-4e7"/>
                            <constraint firstAttribute="trailing" secondItem="mss-jq-KKr" secondAttribute="trailing" id="KyF-1v-uSK"/>
                            <constraint firstItem="mss-jq-KKr" firstAttribute="top" secondItem="PHT-2a-qGQ" secondAttribute="topMargin" id="MVo-l3-rCo"/>
                            <constraint firstItem="91E-du-5PQ" firstAttribute="leading" secondItem="e7w-LB-CVd" secondAttribute="leading" id="XsL-bd-O5V"/>
                            <constraint firstItem="mss-jq-KKr" firstAttribute="leading" secondItem="PHT-2a-qGQ" secondAttribute="leading" id="alh-ty-tCY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mss-jq-KKr" secondAttribute="bottom" id="o4Y-ZL-tAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7w-LB-CVd"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="91E-du-5PQ" id="VBN-Id-mjp"/>
                        <outlet property="emailField" destination="ZQB-70-0wG" id="Ldr-5m-vFx"/>
                        <outlet property="passwordField" destination="5pa-J1-ebg" id="OLG-gq-rn8"/>
                        <outlet property="usernameField" destination="MXn-Wa-Cgw" id="4kT-JL-3oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afK-aQ-BLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="627"/>
        </scene>
        <!--Camera-->
        <scene sceneID="nbB-7Z-KNb">
            <objects>
                <viewController id="kbW-uQ-hGi" userLabel="Camera" customClass="CameraQRViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVB-Oa-IvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-2u-nCU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-Tu-PHv">
                                <rect key="frame" x="295" y="657" width="64" height="64"/>
                                <state key="normal" backgroundImage="icons8-checkmark-yes-64"/>
                                <connections>
                                    <action selector="submitPhotoForAnalysis:" destination="kbW-uQ-hGi" eventType="touchUpInside" id="LO2-R1-kvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ec-4l-UJG" firstAttribute="trailing" secondItem="gXF-Tu-PHv" secondAttribute="trailing" constant="16" id="3FA-XH-yph"/>
                            <constraint firstItem="0ec-4l-UJG" firstAttribute="bottom" secondItem="gXF-Tu-PHv" secondAttribute="bottom" constant="8" id="BP2-7j-QwS"/>
                            <constraint firstItem="gXF-Tu-PHv" firstAttribute="leading" secondItem="0ec-4l-UJG" secondAttribute="leading" constant="295" id="DHA-sF-DVZ"/>
                            <constraint firstItem="gXF-Tu-PHv" firstAttribute="top" secondItem="0ec-4l-UJG" secondAttribute="top" constant="613" id="glA-eP-wjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ec-4l-UJG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="icons8-camera-50" id="qvE-Ly-GdD"/>
                    <connections>
                        <outlet property="pupPreviewImageView" destination="RmI-2u-nCU" id="cWf-r3-Axf"/>
                        <outlet property="submitButton" destination="gXF-Tu-PHv" id="ush-1L-3B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPa-6j-x7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="1369.2118226600985"/>
        </scene>
        <!--Home-->
        <scene sceneID="CVd-i9-1lE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vnq-hK-RH0" userLabel="Home" customClass="HomeViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFM-pe-jJN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Oh-CU-K6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5y-uX-wWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-8D-pdA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="30" id="a8s-e5-VVh">
                                    <size key="itemSize" width="320" height="338"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pupCollectionViewCell" id="zQf-Wy-DTX" customClass="PupCollectionViewCell" customModule="Pic_a_Pup" customModuleProvider="target">
                                        <rect key="frame" x="54" y="20" width="267" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="screen-shot-2017-09-17-at-10-14-47-pm" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-1h-4NF">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="298"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bAL-1h-4NF" firstAttribute="top" secondItem="zQf-Wy-DTX" secondAttribute="topMargin" constant="-8" id="UVW-D6-7GT"/>
                                            <constraint firstItem="bAL-1h-4NF" firstAttribute="leading" secondItem="zQf-Wy-DTX" secondAttribute="leadingMargin" constant="-8" id="soW-O8-qPX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bAL-1h-4NF" secondAttribute="bottom" constant="-7" id="tl1-nl-lag"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bAL-1h-4NF" secondAttribute="trailing" constant="-8" id="ylM-Uj-os9"/>
                                        </constraints>
                                        <size key="customSize" width="267" height="299"/>
                                        <connections>
                                            <outlet property="pupCardImageView" destination="bAL-1h-4NF" id="uBI-24-A7Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6X8-KN-whk">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vnq-hK-RH0" id="7hz-Bn-sOT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-WK-hwz">
                                <rect key="frame" x="304" y="26" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="handleLogOut:" destination="vnq-hK-RH0" eventType="touchUpInside" id="nMG-9q-AGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LLN-Pp-W04"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pic-a-Pup" id="KY1-Vz-eUZ"/>
                    <connections>
                        <outlet property="recentSearchCollectionView" destination="CmI-8D-pdA" id="HAz-0N-11r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nE-Wg-ciN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6253.6000000000004" y="-337.6847290640394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nsj-Zq-UZU">
            <objects>
                <viewController storyboardIdentifier="Profile" id="qBQ-dH-AGt" userLabel="Profile" customClass="ProfileViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mf-h9-snS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIv-Yh-2QZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-dog-paw-filled" id="QjG-Mh-f3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnA-Q3-wu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="628"/>
        </scene>
        <!--Breed-->
        <scene sceneID="TWp-tF-jiL">
            <objects>
                <viewController id="Fd8-Tg-zDh" customClass="CameraViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01J-H9-cZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-q2-UHC">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Photo Library" width="197.66666666666666" id="3EM-c0-sax">
                                        <connections>
                                            <action selector="launchPhotoGallery:" destination="Fd8-Tg-zDh" id="FuG-72-Sbx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="187.66666666666666" id="WjI-fy-zll">
                                        <connections>
                                            <action selector="launchCamera:" destination="Fd8-Tg-zDh" id="INp-VG-rGS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-pq-bns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-UY-GOY">
                                <rect key="frame" x="146" y="699" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRz-9W-l3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-DA-icw">
                                <rect key="frame" x="67" y="391" width="240" height="256"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-3o-9bz">
                                <rect key="frame" x="101" y="315" width="173" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="XHX-C9-DFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEp-q2-UHC" firstAttribute="trailing" secondItem="ndP-f7-20h" secondAttribute="trailing" id="21U-IV-AV1"/>
                            <constraint firstItem="M9l-pq-bns" firstAttribute="centerY" secondItem="01J-H9-cZh" secondAttribute="centerY" constant="-252.5" id="3ed-FV-2ZG"/>
                            <constraint firstItem="AEp-q2-UHC" firstAttribute="bottom" secondItem="ndP-f7-20h" secondAttribute="bottom" id="4LM-fq-j2Z"/>
                            <constraint firstItem="AEp-q2-UHC" firstAttribute="trailing" secondItem="ndP-f7-20h" secondAttribute="trailing" id="7Gk-PM-bzq"/>
                            <constraint firstItem="L3H-DA-icw" firstAttribute="centerY" secondItem="01J-H9-cZh" secondAttribute="centerY" constant="113" id="ABi-hi-KdB"/>
                            <constraint firstItem="Kcn-UY-GOY" firstAttribute="bottom" secondItem="AEp-q2-UHC" secondAttribute="top" id="MkK-Q5-Mn5"/>
                            <constraint firstItem="AEp-q2-UHC" firstAttribute="leading" secondItem="ndP-f7-20h" secondAttribute="leading" id="NOH-Ss-dar"/>
                            <constraint firstItem="M9l-pq-bns" firstAttribute="top" secondItem="ndP-f7-20h" secondAttribute="top" constant="-44" id="Oew-TT-fj5"/>
                            <constraint firstItem="Kcn-UY-GOY" firstAttribute="centerX" secondItem="AEp-q2-UHC" secondAttribute="centerX" id="Qjy-UI-MT3"/>
                            <constraint firstItem="M9l-pq-bns" firstAttribute="leading" secondItem="ndP-f7-20h" secondAttribute="leading" id="Rb7-Wf-LTn"/>
                            <constraint firstItem="UJW-3o-9bz" firstAttribute="top" secondItem="M9l-pq-bns" secondAttribute="bottom" constant="8" id="XVL-8i-dqc"/>
                            <constraint firstItem="AEp-q2-UHC" firstAttribute="leading" secondItem="ndP-f7-20h" secondAttribute="leading" id="cTK-cQ-ZyE"/>
                            <constraint firstItem="UJW-3o-9bz" firstAttribute="leading" secondItem="ndP-f7-20h" secondAttribute="leading" constant="101" id="eis-6x-nGv"/>
                            <constraint firstItem="ndP-f7-20h" firstAttribute="trailing" secondItem="L3H-DA-icw" secondAttribute="trailing" constant="68" id="fAn-NC-9Gx"/>
                            <constraint firstItem="L3H-DA-icw" firstAttribute="top" secondItem="UJW-3o-9bz" secondAttribute="bottom" constant="8" id="g3E-Ge-2Wf"/>
                            <constraint firstItem="UJW-3o-9bz" firstAttribute="centerX" secondItem="L3H-DA-icw" secondAttribute="centerX" constant="0.5" id="ga4-lG-5OP"/>
                            <constraint firstItem="M9l-pq-bns" firstAttribute="centerX" secondItem="01J-H9-cZh" secondAttribute="centerX" id="joU-EX-NTc"/>
                            <constraint firstItem="AEp-q2-UHC" firstAttribute="bottom" secondItem="ndP-f7-20h" secondAttribute="bottom" id="ktn-Vc-eTx"/>
                            <constraint firstItem="L3H-DA-icw" firstAttribute="leading" secondItem="ndP-f7-20h" secondAttribute="leading" constant="67" id="nSE-ce-X7s"/>
                            <constraint firstItem="Kcn-UY-GOY" firstAttribute="leading" secondItem="ndP-f7-20h" secondAttribute="leading" constant="146" id="x2t-Oy-lMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndP-f7-20h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breed" image="icons8-house-stark-27" id="xdy-2P-j72"/>
                    <connections>
                        <outlet property="breedInfoTextField" destination="L3H-DA-icw" id="WGP-RK-Ew4"/>
                        <outlet property="breedTypeLabel" destination="UJW-3o-9bz" id="dJN-I1-C0d"/>
                        <outlet property="pictureFromCamera" destination="M9l-pq-bns" id="SS9-E2-fqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKa-Yd-HF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7359" y="1608"/>
        </scene>
        <!--Pup Tab Bar Controller-->
        <scene sceneID="nTL-Qf-JKX">
            <objects>
                <tabBarController id="e6a-4X-0i1" customClass="PupTabBarController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fef-Ly-7UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jF9-3w-XsY" kind="relationship" relationship="viewControllers" id="TIw-hA-RfA"/>
                        <segue destination="kbW-uQ-hGi" kind="relationship" relationship="viewControllers" id="OKE-RL-Qez"/>
                        <segue destination="qBQ-dH-AGt" kind="relationship" relationship="viewControllers" id="F27-XF-sZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vun-Wf-x6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="112"/>
        </scene>
        <!--Collar-->
        <scene sceneID="Xrr-qz-hFr">
            <objects>
                <viewController id="hT6-p3-v4P" customClass="ScannerViewController" customModule="Pic_a_Pup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twz-nL-0qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-Jv-krW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adf-QE-hOJ">
                                        <rect key="frame" x="165.66666666666666" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A6b-F8-l3h"/>
                                    <constraint firstAttribute="bottom" secondItem="adf-QE-hOJ" secondAttribute="bottom" constant="8" id="Zse-5F-CXN"/>
                                    <constraint firstItem="adf-QE-hOJ" firstAttribute="centerX" secondItem="1K3-Jv-krW" secondAttribute="centerX" id="om2-Kq-vgY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-c5-sli">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eSA-g0-n20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1K3-Jv-krW" firstAttribute="top" secondItem="Twz-nL-0qq" secondAttribute="top" id="01M-vW-ivO"/>
                            <constraint firstItem="C3U-c5-sli" firstAttribute="leading" secondItem="4oI-BN-3cE" secondAttribute="leading" id="4xo-tl-Ygu"/>
                            <constraint firstItem="4oI-BN-3cE" firstAttribute="trailing" secondItem="1K3-Jv-krW" secondAttribute="trailing" id="JSY-7X-M8P"/>
                            <constraint firstItem="1K3-Jv-krW" firstAttribute="leading" secondItem="Twz-nL-0qq" secondAttribute="leading" id="Ohz-MS-EZq"/>
                            <constraint firstItem="4oI-BN-3cE" firstAttribute="bottom" secondItem="C3U-c5-sli" secondAttribute="bottom" id="do2-4p-Ams"/>
                            <constraint firstItem="4oI-BN-3cE" firstAttribute="trailing" secondItem="C3U-c5-sli" secondAttribute="trailing" id="weq-kM-L3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oI-BN-3cE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collar" image="icons8-qr-code-24 2" id="f6U-lJ-XU4"/>
                    <connections>
                        <outlet property="messageLabel" destination="C3U-c5-sli" id="CLF-Ya-Q18"/>
                        <outlet property="topbar" destination="1K3-Jv-krW" id="QM4-7N-5AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMN-8z-BQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7331" y="668"/>
        </scene>
        <!--Home-->
        <scene sceneID="gBD-aI-aP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jF9-3w-XsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-dog-house-26" id="gSx-kL-En9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4V-Wf-DGJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnq-hK-RH0" kind="relationship" relationship="rootViewController" id="Cbt-IV-gP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ify-k7-BnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311.1999999999998" y="-337.6847290640394"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="33" height="33"/>
        <image name="icons8-camera-50" width="25" height="25"/>
        <image name="icons8-checkmark-yes-64" width="64" height="64"/>
        <image name="icons8-dog-house-26" width="26" height="26"/>
        <image name="icons8-dog-paw-filled" width="25" height="25"/>
        <image name="icons8-house-stark-27" width="27" height="27"/>
        <image name="icons8-qr-code-24 2" width="24" height="24"/>
        <image name="pap_gradient_text" width="1066" height="1066"/>
        <image name="screen-shot-2017-09-17-at-10-14-47-pm" width="638" height="517"/>
    </resources>
</document>
